<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b24712c7-37ed-4c9f-a122-c7dec0dbc913" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/suffice/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/suffice/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/suffice/single-players.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/suffice/single-players.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/suffice/template-playersearch.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/suffice/template-playersearch.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17081">
              <caret line="939" column="46" selection-start-line="939" selection-start-column="25" selection-end-line="939" selection-end-column="46" />
              <folding>
                <element signature="e#6#198#0#PHP" expanded="true" />
                <element signature="n#add_e2_date_picker#0;n#!!top" />
                <element signature="n#wpt_event_post_type#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="template-playersearch.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-playersearch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="28">
              <caret line="1101" column="32" selection-start-line="1101" selection-start-column="32" selection-end-line="1101" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single-events.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/single-events.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9025">
              <caret line="475" column="18" selection-start-line="475" selection-start-column="18" selection-end-line="475" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="template-home.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14326">
              <caret line="754" column="30" selection-start-line="754" selection-start-column="30" selection-end-line="754" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>btn btn-warning</find>
      <find>National Under-15: Ajay, Divya crowned champions</find>
      <find>featured_post</find>
      <find>elements</find>
      <find>news-date-meta</find>
      <find>national_reg</find>
      <find>new</find>
      <find>national</find>
      <find>title</find>
      <find>date_picker</find>
      <find>register_datepiker_submenu</find>
      <find>inpu</find>
      <find>404.php</find>
      <find>wpt_event_post_type</find>
      <find>gallery</find>
      <find>wpt_events_date</find>
      <find>location_date</find>
      <find>thumbnail</find>
      <find>events</find>
      <find>Comments</find>
      <find>'supports</find>
      <find>register_post_type</find>
      <find>wpt_add_event_metaboxes</find>
      <find>wpt_save_events_meta</find>
      <find>add_events_metaboxes</find>
      <find>post_parent</find>
      <find>post_type</find>
      <find>posts_per_page</find>
      <find>post_status</find>
      <find>supports</find>
    </findStrings>
    <replaceStrings>
      <replace>fa fa-star</replace>
      <replace>fa-bolt</replace>
      <replace>fa6630</replace>
      <replace>UnitedProMed</replace>
      <replace>wordpress.lan</replace>
      <replace>http://wordpress.lan/ar_management</replace>
      <replace>AR Management</replace>
      <replace>Unitedpro</replace>
      <replace>unitedpromed.com</replace>
      <replace>Unitedpromed</replace>
      <replace>Chess</replace>
      <replace>&lt;td&gt;&lt;a class=&quot;player-table-values&quot; href=&quot;&quot;&gt;</replace>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/storage/framework/views</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/hestia</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/hestia/page-templates</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/medical</dir>
      <dir>$PROJECT_DIR$/wp-content</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/NativeChurch</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/Chess</dir>
      <dir>$PROJECT_DIR$/wp-admin</dir>
      <dir>$PROJECT_DIR$/wp-content/themes</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/suffice</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-hospital-for-sports.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-fideworld youth chess.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-fide-world-chess.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-fide arbiter seminar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-faq.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-events.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-event-registration.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-download.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-cashawards.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-anand-finishes-third.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-allevents.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-aicf-payments.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-affiliated-academies.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template- arbiter corner .php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-contact.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-official-events.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/header.php" />
        <option value="$PROJECT_DIR$/wp-admin/js/common.js" />
        <option value="$PROJECT_DIR$/wp-admin/js/custom.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/js/custom.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/404.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/sidebar-shop.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/sidebar-footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/search.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/page-templates/full-width.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/page-templates/left-sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/page-templates/page-builder.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/page-templates/right-sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-parts/entry-thumbnail.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-parts/entry-title.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-none.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-search.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/archive.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/archive-events.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/comments.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/package-lock.json" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-home.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/players.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/css/custom.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/single-players.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/single-events.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/suffice/template-playersearch.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/wp-content/themes/suffice/freemius/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="152" />
    <option name="y" value="94" />
    <option name="width" value="1174" />
    <option name="height" value="554" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="suffice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="suffice" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/suffice/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/medical/css" />
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/public/image" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/suffice" />
      <recent name="$PROJECT_DIR$/wp-content/themes/Chess/images" />
      <recent name="$PROJECT_DIR$/wp-content/themes/NativeChurch" />
      <recent name="$PROJECT_DIR$/wp-content/themes/NativeChurch/images" />
      <recent name="$PROJECT_DIR$/wp-content/themes/medical/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="after_effects.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/academy/resources/views/after_effects.php" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b24712c7-37ed-4c9f-a122-c7dec0dbc913" name="Default" comment="" />
      <created>1528724606556</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528724606556</updated>
      <workItem from="1528724608152" duration="23038000" />
      <workItem from="1528783267080" duration="27316000" />
      <workItem from="1528823761264" duration="2938000" />
      <workItem from="1528864665590" duration="36289000" />
      <workItem from="1528952197884" duration="44084000" />
      <workItem from="1529036163834" duration="25848000" />
      <workItem from="1529148184618" duration="7414000" />
      <workItem from="1529155799233" duration="1757000" />
      <workItem from="1529157680290" duration="631000" />
      <workItem from="1529159966076" duration="1781000" />
      <workItem from="1529161938120" duration="1326000" />
      <workItem from="1529166944840" duration="1449000" />
      <workItem from="1529168808434" duration="1776000" />
      <workItem from="1529170668299" duration="1777000" />
      <workItem from="1529172488839" duration="1776000" />
      <workItem from="1529174908576" duration="27000" />
      <workItem from="1529220016090" duration="1754000" />
      <workItem from="1529221838104" duration="1777000" />
      <workItem from="1529223695324" duration="1780000" />
      <workItem from="1529225521837" duration="1775000" />
      <workItem from="1529227334067" duration="1190000" />
      <workItem from="1529244166909" duration="1747000" />
      <workItem from="1529246040062" duration="1777000" />
      <workItem from="1529247856976" duration="1775000" />
      <workItem from="1529249708430" duration="1777000" />
      <workItem from="1529254408165" duration="1773000" />
      <workItem from="1529256228664" duration="1772000" />
      <workItem from="1529258135272" duration="1542000" />
      <workItem from="1529326807585" duration="1733000" />
      <workItem from="1529328582359" duration="1777000" />
      <workItem from="1529330410572" duration="1774000" />
      <workItem from="1529332222231" duration="1494000" />
      <workItem from="1529334035447" duration="1781000" />
      <workItem from="1529335848638" duration="34000" />
      <workItem from="1529383299884" duration="1753000" />
      <workItem from="1529385096895" duration="1774000" />
      <workItem from="1529386908048" duration="1777000" />
      <workItem from="1529388730751" duration="1773000" />
      <workItem from="1529390540596" duration="1775000" />
      <workItem from="1529392354819" duration="1772000" />
      <workItem from="1529394169349" duration="56000" />
      <workItem from="1529396370902" duration="1778000" />
      <workItem from="1529398190295" duration="1805000" />
      <workItem from="1529400065284" duration="1774000" />
      <workItem from="1529401876443" duration="1776000" />
      <workItem from="1529403736464" duration="1278000" />
      <workItem from="1529405337899" duration="919000" />
      <workItem from="1529406831985" duration="1742000" />
      <workItem from="1529408663926" duration="1764000" />
      <workItem from="1529410467905" duration="1772000" />
      <workItem from="1529412283128" duration="1770000" />
      <workItem from="1529414095613" duration="1136000" />
      <workItem from="1529415969777" duration="1413000" />
      <workItem from="1529424240851" duration="1763000" />
      <workItem from="1529426084523" duration="1752000" />
      <workItem from="1529466003167" duration="30000" />
      <workItem from="1529466122858" duration="521000" />
      <workItem from="1529468548073" duration="6116000" />
      <workItem from="1529477371962" duration="26415000" />
      <workItem from="1529510044932" duration="4353000" />
      <workItem from="1529556697868" duration="29776000" />
      <workItem from="1529603147603" duration="2243000" />
      <workItem from="1529643831801" duration="39701000" />
      <workItem from="1529730129367" duration="23355000" />
      <workItem from="1529944380745" duration="7829000" />
      <workItem from="1529990587253" duration="8680000" />
      <workItem from="1530075733293" duration="27440000" />
      <workItem from="1530107489310" duration="202000" />
      <workItem from="1530108155464" duration="116000" />
      <workItem from="1530108273402" duration="13821000" />
      <workItem from="1530162086756" duration="25769000" />
      <workItem from="1530189569063" duration="4137000" />
      <workItem from="1530245590234" duration="21708000" />
      <workItem from="1530279490419" duration="11900000" />
      <workItem from="1530596016433" duration="98000" />
      <workItem from="1530610201974" duration="15385000" />
      <workItem from="1530680082364" duration="11820000" />
      <workItem from="1530695254925" duration="197000" />
      <workItem from="1530871755258" duration="622000" />
      <workItem from="1530872627951" duration="8786000" />
      <workItem from="1531379604241" duration="26831000" />
      <workItem from="1531457243993" duration="14698000" />
      <workItem from="1531477055660" duration="18216000" />
      <workItem from="1531542992222" duration="9607000" />
      <workItem from="1531658615840" duration="610000" />
      <workItem from="1531712595049" duration="2650000" />
      <workItem from="1531723801791" duration="9263000" />
      <workItem from="1531750736788" duration="12052000" />
      <workItem from="1531804998521" duration="30762000" />
      <workItem from="1531892320708" duration="26244000" />
      <workItem from="1531974007905" duration="3336000" />
      <workItem from="1531981773984" duration="637000" />
      <workItem from="1532018852435" duration="752000" />
      <workItem from="1532061940557" duration="596000" />
      <workItem from="1532065599558" duration="28140000" />
      <workItem from="1532101724934" duration="9103000" />
      <workItem from="1532152435617" duration="13704000" />
      <workItem from="1532340850387" duration="598000" />
      <workItem from="1532359809619" duration="2049000" />
      <workItem from="1532411241023" duration="625000" />
      <workItem from="1532430536037" duration="5839000" />
      <workItem from="1532448248392" duration="2816000" />
      <workItem from="1532502059479" duration="13676000" />
      <workItem from="1532602877499" duration="623000" />
      <workItem from="1532693842900" duration="699000" />
      <workItem from="1533120756668" duration="1325000" />
      <workItem from="1533200183176" duration="20334000" />
      <workItem from="1533271057203" duration="46515000" />
      <workItem from="1533360050768" duration="21402000" />
      <workItem from="1533629701264" duration="344000" />
      <workItem from="1533830189578" duration="1563000" />
      <workItem from="1533877650274" duration="21336000" />
      <workItem from="1533965645749" duration="15862000" />
      <workItem from="1534223465477" duration="7004000" />
      <workItem from="1534335703071" duration="4070000" />
      <workItem from="1534340736785" duration="27000" />
      <workItem from="1534341335822" duration="5358000" />
      <workItem from="1534392049714" duration="29126000" />
      <workItem from="1534482300310" duration="24995000" />
      <workItem from="1534568363757" duration="10632000" />
      <workItem from="1534784164149" duration="1493000" />
      <workItem from="1534837221862" duration="1420000" />
      <workItem from="1534839021805" duration="1769000" />
      <workItem from="1534840833513" duration="1431000" />
      <workItem from="1534846328599" duration="1217000" />
      <workItem from="1534848165338" duration="1442000" />
      <workItem from="1534850076941" duration="1897000" />
      <workItem from="1534855222378" duration="601000" />
      <workItem from="1534914431206" duration="1380000" />
      <workItem from="1534916267077" duration="1646000" />
      <workItem from="1534918074843" duration="1775000" />
      <workItem from="1534919890353" duration="199000" />
      <workItem from="1536210161296" duration="7094000" />
      <workItem from="1536220659946" duration="19383000" />
      <workItem from="1536255715687" duration="638000" />
      <workItem from="1536299541382" duration="1587000" />
      <workItem from="1536385883000" duration="14220000" />
      <workItem from="1536499059019" duration="437000" />
      <workItem from="1536646716430" duration="5323000" />
      <workItem from="1537246200218" duration="2096000" />
      <workItem from="1537252289002" duration="22105000" />
      <workItem from="1537338789729" duration="23897000" />
      <workItem from="1537421115422" duration="22345000" />
      <workItem from="1537506396907" duration="23693000" />
      <workItem from="1537856092452" duration="467000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1170624000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1303" height="780" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21912351" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32917318" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24940239" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.7831513" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32917318" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.33227092" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.5800933" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/screenshot.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/page-templates/right-sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/page-templates/page-builder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/page-templates/left-sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/page-templates/full-width.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-parts/entry-title.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/footer/bottom-right.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/footer/navigation-mobile.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/cart-icon.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/contact-info.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/header-action.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/header-logo.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/social-icon.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/header/wishlist-icon.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-parts/entry-thumbnail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="25" column="2" lean-forward="true" selection-start-line="25" selection-start-column="2" selection-end-line="25" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/navigation/navigation-primary.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/navigation/navigation-togglers.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/preloader/preloader-main.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/related/content-related.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/related/related-post.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/woocommerce/mini-cart.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="2" lean-forward="true" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content-none.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="22" lean-forward="true" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-parts/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/archive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/archive-events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="11" lean-forward="true" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="29" lean-forward="true" selection-end-line="11956" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="14" column="3" lean-forward="true" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="25" lean-forward="true" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="3" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/editor-style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../wordpress_un/wp-content/themes/NativeChurch/imic-framework/custom-post-types/gallery-type.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="46" column="31" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../wordpress_un/wp-content/themes/NativeChurch/single-event.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="235" column="54" selection-start-line="235" selection-start-column="42" selection-end-line="235" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="23" column="20" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/players.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/comments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="2" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="59" column="45" lean-forward="true" selection-start-line="59" selection-start-column="45" selection-end-line="59" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/single-players.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="65" column="16" selection-start-line="65" selection-start-column="16" selection-end-line="65" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../erp/application/controllers/Admin.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14326">
          <caret line="754" column="30" selection-start-line="754" selection-start-column="30" selection-end-line="754" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17081">
          <caret line="939" column="46" selection-start-line="939" selection-start-column="25" selection-end-line="939" selection-end-column="46" />
          <folding>
            <element signature="e#6#198#0#PHP" expanded="true" />
            <element signature="n#add_e2_date_picker#0;n#!!top" />
            <element signature="n#wpt_event_post_type#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/single-events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9025">
          <caret line="475" column="18" selection-start-line="475" selection-start-column="18" selection-end-line="475" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/suffice/template-playersearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="1101" column="32" selection-start-line="1101" selection-start-column="32" selection-end-line="1101" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>